
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYWxna2JoeGVla3Fua3JrZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDMwNTEsImV4cCI6MjA1NTkxOTA1MX0.dimZj7aFsObLfrGMdUZPe8TES2HY3-6PwM24N5ec7IM
VITE_SUPABASE_URL=https://ikalgkbhxeekqnkrkdbg.supabase.co